# springcloud

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/sample/cloud/admin/: Starter.java
admin/src/main/java/com/sample/cloud/admin/common/configuration/: Configuration.java
config/: pom.xml
config-file/: pom.xml
config/src/main/java/com/sample/cloud/config/: Starter.java
config/src/main/resources/: application.yml
config/src/test/java/com/sample/cloud/config/: AppTest.java
consumer/: pom.xml
consumer/consumer-base/: pom.xml
consumer/consumer-base/src/main/java/com/sample/cloud/consumer/base/: Starter.java
consumer/consumer-base/src/main/java/com/sample/cloud/consumer/base/client/web/: ClientController.java
consumer/consumer-base/src/main/java/com/sample/cloud/consumer/base/common/configuration/: Configuration.java
consumer/consumer-base/src/main/resources/: application.properties
consumer/consumer-base/src/test/java/com/sample/cloud/consumer/: AppTest.java
consumer/consumer-feign/: pom.xml
consumer/consumer-feign-hystrix/: pom.xml
consumer/consumer-feign-hystrix/src/main/java/com/sample/cloud/consumer/feign/hystrix/: Starter.java
consumer/consumer-feign-hystrix/src/main/java/com/sample/cloud/consumer/feign/hystrix/client/service/: ClientService.java  ClientServiceFallback.java
consumer/consumer-feign-hystrix/src/main/java/com/sample/cloud/consumer/feign/hystrix/client/web/: ClientController.java
consumer/consumer-feign-hystrix/src/main/resources/: bootstrap.yml
consumer/consumer-feign-hystrix/src/test/java/com/sample/cloud/consumer/feign/hystrix/: AppTest.java
consumer/consumer-feign/src/main/java/com/sample/cloud/consumer/feign/: Starter.java
consumer/consumer-feign/src/main/java/com/sample/cloud/consumer/feign/client/service/: ClientService.java
consumer/consumer-feign/src/main/java/com/sample/cloud/consumer/feign/client/web/: ClientController.java
consumer/consumer-feign/src/main/resources/: application.properties
consumer/consumer-ribbon/: pom.xml
consumer/consumer-ribbon-hystrix/: pom.xml
consumer/consumer-ribbon-hystrix/src/main/java/com/sample/cloud/consumer/ribbon/hystrix/: Starter.java
consumer/consumer-ribbon-hystrix/src/main/java/com/sample/cloud/consumer/ribbon/hystrix/client/service/: ClientService.java
consumer/consumer-ribbon-hystrix/src/main/java/com/sample/cloud/consumer/ribbon/hystrix/client/web/: ClientController.java
consumer/consumer-ribbon-hystrix/src/main/java/com/sample/cloud/consumer/ribbon/hystrix/common/: Configuration.java
consumer/consumer-ribbon-hystrix/src/main/resources/: bootstrap.yml
consumer/consumer-ribbon/src/main/java/com/sample/cloud/consumer/ribbon/: Starter.java
consumer/consumer-ribbon/src/main/java/com/sample/cloud/consumer/ribbon/client/web/: ClientController.java
consumer/consumer-ribbon/src/main/java/com/sample/cloud/consumer/ribbon/common/configuration/: Configuration.java
consumer/consumer-ribbon/src/main/resources/: application.properties
consumer/consumer-ribbon/src/test/java/com/sample/cloud/consumer/ribbon/: AppTest.java
eureka/: pom.xml
eureka/src/main/java/com/sample/cloud/eureka/: Starter.java
eureka/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/java/com/sample/cloud/hystrix/: App.java
hystrix/src/test/java/com/sample/cloud/hystrix/: AppTest.java
provider/: pom.xml
provider/src/main/java/com/sample/cloud/provider/: Starter.java
provider/src/main/java/com/sample/cloud/provider/client/web/: ClientController.java
provider/src/main/java/com/sample/cloud/provider/property/web/: PropertyController.java
provider/src/main/resources/: application.properties  bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/sample/cloud/consumer/ribbon/: App.java
security/: pom.xml
security/security-auth2/: pom.xml
view/: pom.xml
view/view-thymeleaf/: pom.xml
view/view-thymeleaf/src/main/java/com/sample/cloud/view/thymeleaf/: Starter.java
view/view-thymeleaf/src/main/java/com/sample/cloud/view/thymeleaf/common/configuration/: AuthConfiguration.java  WebSecurityConfiguration.java
view/view-thymeleaf/src/main/java/com/sample/cloud/view/thymeleaf/order/controller/: OrderController.java
view/view-thymeleaf/src/main/java/com/sample/cloud/view/thymeleaf/order/entity/: Order.java
view/view-thymeleaf/src/main/java/com/sample/cloud/view/thymeleaf/user/controller/: UserController.java
view/view-thymeleaf/src/main/java/com/sample/cloud/view/thymeleaf/user/entity/: User.java
view/view-thymeleaf/src/main/resources/: application.yml
view/view-thymeleaf/src/main/resources/templates/order/: orderList.html
view/view-thymeleaf/src/main/resources/templates/user/: userList.html
view/view-thymeleaf/src/test/java/com/sample/cloud/view/thymeleaf/: AppTest.java
zipkin/: pom.xml
zipkin/src/main/java/com/sample/cloud/zipkin/: Starter.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/sample/cloud/zuul/: Starter.java
zuul/src/main/java/com/sample/cloud/zuul/common/configuration/: Configuration.java
zuul/src/main/java/com/sample/cloud/zuul/common/filter/: AccessZuulFilter.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/sample/cloud/zuul/: AppTest.java
